{
  "name": "queue-service",
  "version": "1.0.0",
  "description": "Centralized job queue service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@bull-board/api": "^5.10.2",
    "@bull-board/express": "^5.10.2",
    "@types/bull": "^4.10.0",
    "@upstash/qstash": "^2.8.4",
    "axios": "^1.6.0",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
